<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.miaoshaproject</groupId>
  <artifactId>miaosha</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <!-- 引入依赖，源自于springboot官方文档Building a RESTful Web Service，Build with maven -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>
    
  <name>miaosha</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  		<dependency>
		  	<groupId>org.apache.commons</groupId>
		  	<artifactId>commons-lang3</artifactId>
		  	<version>3.7</version>
		</dependency>	   
  		<dependency>
		  	<groupId>org.hibernate</groupId>
		  	<artifactId>hibernate-validator</artifactId>
		  	<version>5.2.4.Final</version>
		</dependency>		   
  		<dependency>
		  	<groupId>joda-time</groupId>
		  	<artifactId>joda-time</artifactId>
		  	<version>2.9.1</version>
		</dependency>	   
  
	  <!-- 引入依赖，源自于springboot官方文档Building a RESTful Web Service，Build with maven -->
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-web</artifactId>
	        </dependency>
	        
	  <!-- Mysql依赖 -->
		  <dependency>
		  	<groupId>mysql</groupId>
		  	<artifactId>mysql-connector-java</artifactId>
		  	<version>5.1.41</version>
		  </dependency>	        
		  
	  <!-- 链接池依赖 -->
		  <dependency>
		  	<groupId>com.alibaba</groupId>
		  	<artifactId>druid</artifactId>
		  	<version>1.1.3</version>
		  </dependency>		
		    
	  <!-- 对mybatis的支持 -->
		  <dependency>
		  	<groupId>org.mybatis.spring.boot</groupId>
		  	<artifactId>mybatis-spring-boot-starter</artifactId>
		  	<version>1.3.1</version>
		  </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <!-- 手动添加 -->
	<build>
		<plugins>
			<!-- 插件 -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
	            <version>1.3.5</version>
	            <dependencies>
	            	<dependency>
	            	  <groupId>org.mybatis.generator</groupId>
				      <artifactId>mybatis-generator-core</artifactId>
				      <version>1.3.5</version>
	            	</dependency>
	            	<dependency>
	            	  <groupId>mysql</groupId>
				      <artifactId>mysql-connector-java</artifactId>
				      <version>5.1.41</version>
	            	</dependency>
	            </dependencies>
	            <executions>
	            	<execution>
	            		<id>mybatis generator</id>
	            		<phase>package</phase>
	            		<goals>
	            		  <goal>generate</goal>
	            		</goals>
	            	</execution>
	            </executions>
	            
	            <configuration>
	            	<!-- 允许移动生成文件 -->
	            	<verbose>true</verbose>
	            	<!-- 允许自动覆盖文件 -->
	            	<overwrite>false</overwrite>
	            	<configurationFile>src/main/resources/mybatis-generator.xml</configurationFile>
	            </configuration>
			</plugin>
		</plugins>
	</build>
	
	
	
</project>
