server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=miaohsa
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?useSSL=true
spring.datasource.username=root
spring.datasource.password=

#use druid data source
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver